<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    a{
      text-decoration: none;
      color:#fff;
    }
      .container{
        width:600px;
        height:400px;
        border:1px solid #ddd;
        overflow: hidden;
        position: relative;
      }
        .buttons{
          overflow:hidden;
          position: absolute;
          top:335px;
          left:50%;
          margin-left:-40px;

        }

      .buttons span{
          float: left;
          width:10px;
          height:10px;
          border-radius: 50%;
          background-color:#333;
          border:1px solid #fff;
          margin-right: 5px;
          cursor: pointer;
        }
        .buttons span.on{
          background-color:#e4393c;
        }
        .container:hover .arrow{
          display: block;
        }
        .arrow{
          display: none;
          width:40px;
          height:40px;
          font-size:36px;
          font-weight: bold;
          background:rgba(0,0,0,.3);
          text-align: center;
          line-height: 40px;
            position: absolute;
            top:50%;
            margin-top:-20px;
        }
        #prev{
          left:0px;
          margin-left:10px;
        }
        #next{
          right:0px;
          margin-right:10px;
        }
        .arrow:hover{
            background:rgba(0,0,0,.7);
        }
          .list{
            width:4200px;
            position: absolute;

          }
        .list img{
          float: left;
        }
     </style>
  </head>
  <body>
    <div id="container" class="container">
        <div class="list" id="list" style="  left:-600px;">
          <img src="img/1.jpg" alt="" />
          <img src="img/1.jpg" alt="" />
          <img src="img/2.jpg" alt="" />
          <img src="img/3.jpg" alt="" />
          <img src="img/4.jpg" alt="" />
          <img src="img/5.jpg" alt="" />
          <img src="img/5.jpg" alt="" />
        </div>
        <div class="buttons" id="buttons">
            <span class="on"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>
        <a href="javascript:;" class="arrow" id="prev"><</a>
        <a href="javascript:;" class=arrow id="next">></a>
    </div>
    <script type="text/javascript">
      window.onload=function(){
        function $ (id){
          return typeof id==="string"?document.getElementById(id):id;
        }
        //获取元素
        var container=$("container"),
            list=$("list"),
            buttons=$("buttons").getElementsByTagName("span"),
            prev=$("prev"),
            next=$("next"),
            index=1,
            animated=false,
            timer
            ;
            function showButton(){
              for (var i = 0; i < buttons.length; i++) {
                buttons[i].className="";
              }
                buttons[index-1].className="on";
            }
            //点击箭头换图
            function animate(offset){
              animated=true;
            var newLeft=parseInt(list.style.left) +offset;
            var time=300;//位移时间
            var interval=10;//位移间隔时间
            var speed=offset/(time/interval);//每次位移量
            function go(){
              if( (speed<0 && parseInt(list.style.left)>newLeft) ||( speed>0 && parseInt(list.style.left) < newLeft) ){
                  list.style.left=parseInt(list.style.left)+speed+"px";
                  setTimeout(go,interval);
              }else{
                animated=false;
                list.style.left=newLeft+"PX";
                  if(newLeft > -600){
                    list.style.left=-3000+"px";
                  }
                  if(newLeft <-3000){
                    list.style.left=-600+"px";
                  }

              }
            }
            go();

            }

            function play(){
                timer=setInterval(function(){
                    next.onclick();
                },3000)
            }
            function stop(){
              clearInterval(timer);
            }
            container.onmouseover=function(){
              stop();
            };

            container.onmouseout=play();


            next.onclick=function(){
              if(!animated){
                  animate(-600);
              }

              index+=1;
              if(index>5){//判断长度
                index=1;
              }
              showButton();

            }
            prev.onclick=function(){
              if(!animated){
                  animate(-600);
              }
                index-=1;
                if(index<1){
                  index=5;
                }
                showButton();
            }

            //给按钮添加点击时间

              for (var i = 0; i < buttons.length; i++) {
                buttons[i].id=i+1;
                buttons[i].onmouseover=function(){
                  if(this.className=="on"){
                    return;
                  }else{
                    var myIndex=parseInt(this.id);
                    var offset=-600*(myIndex-index);
                    if(!animated){
                        animate(-600);
                    }
                    index=myIndex;
                    showButton();
                  }

                }
              }

      }
    </script>
  </body>
</html>
